# Server
PORT=4000
NODE_ENV=development

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cargo360_dev
DB_USER=dev
DB_PASS=yourpassword

# Auth
JWT_ACCESS_SECRET=superlongrandomsecret_access
JWT_REFRESH_SECRET=superlongrandomsecret_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Security / CORS
CORS_ORIGIN=http://localhost:5173

# Email Configuration
EMAIL_HOST=mail.cargo360pk.com
EMAIL_PORT=587
EMAIL_USER=hr@cargo360pk.com
EMAIL_PASS=-N-be]{AK%h@&f~C
EMAIL_FROM=hr@cargo360pk.com
CLIENT_URL=http://localhost:3000
